<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{30D546CB-A567-4ACF-A46F-9578B5BAE8BC}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Laurier Wireless Connect</OutputName>
    <OutputType>package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <CompilerAdditionalOptions>-ext WixUIExtension</CompilerAdditionalOptions>
    <LinkerAdditionalOptions>-ext WixUIExtension</LinkerAdditionalOptions>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Installer.wxs">
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="gplv3.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>"$(ProjectDir)dotNetInstaller\InstallerLinker" /o:"$(ProjectDir)bin\Release\Setup.exe" /t:"$(ProjectDir)dotNetInstaller\dotNetInstaller.exe" /c:"$(ProjectDir)dotNetInstaller\config.xml" /a:"$(ProjectDir)dotNetInstaller" /r:"$(ProjectDir)bin\Release\*.msi" /i:"$(SolutionDir)\LaurierWirelessConnect\Resources\OSL icon.ico"</PostBuildEvent>
  </PropertyGroup>
</Project>